In [1]:
import pandas as pd 
import numpy as np 
import os
import streamlit as st 
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
print("All packages imported")

All packages imported

In [2]:
data = pd.read_csv(os.path.join("data_assets","employee_data.csv"))
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [3]:
education_dummies = pd.get_dummies(data.EducationField)
education_dummies

,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
0,False,True,False,False,False,False
1,False,True,False,False,False,False
2,False,False,False,False,True,False
3,False,True,False,False,False,False
4,False,False,False,True,False,False
...,...,...,...,...,...,...
1465,False,False,False,True,False,False
1466,False,False,False,True,False,False
1467,False,True,False,False,False,False
1468,False,False,False,True,False,False
1469,False,False,False,True,False,False

In [4]:
travel_dummies = pd.get_dummies(data.BusinessTravel)
travel_dummies

      Non-Travel  Travel_Frequently  Travel_Rarely
0          False              False           True
1          False               True          False
2          False              False           True
3          False               True          False
4          False              False           True
...          ...                ...            ...
1465       False               True          False
1466       False              False           True
1467       False              False           True
1468       False               True          False
1469       False              False           True

[1470 rows x 3 columns]

In [5]:
department_dummies = pd.get_dummies(data.Department)
department_dummies

      Human Resources  Research & Development  Sales
0               False                   False   True
1               False                    True  False
2               False                    True  False
3               False                    True  False
4               False                    True  False
...               ...                     ...    ...
1465            False                    True  False
1466            False                    True  False
1467            False                    True  False
1468            False                   False   True
1469            False                    True  False

[1470 rows x 3 columns]

In [15]:
gender_dummies = pd.get_dummies(data.Gender)
gender_dummies

      Female   Male
0       True  False
1      False   True
2      False   True
3       True  False
4      False   True
...      ...    ...
1465   False   True
1466   False   True
1467   False   True
1468   False   True
1469   False   True

[1470 rows x 2 columns]

In [18]:
merged = pd.concat([data,education_dummies,department_dummies,travel_dummies,gender_dummies], axis='columns')
merged

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,Other,Technical Degree,Human Resources,Research & Development,Sales,Non-Travel,Travel_Frequently,Travel_Rarely,Female,Male
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,False,False,False,False,True,False,False,True,True,False
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,False,False,False,True,False,False,True,False,False,True
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,True,False,False,True,False,False,False,True,False,True
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,False,False,False,True,False,False,True,False,True,False
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,False,False,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,False,False,False,True,False,False,True,False,False,True
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,False,False,False,True,False,False,False,True,False,True
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,False,False,False,True,False,False,False,True,False,True
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,False,False,False,False,True,False,True,False,False,True
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,False,False,False,True,False,False,False,True,False,True

In [19]:
updated = merged.drop(['Department','EducationField','BusinessTravel','Non-Travel','Sales','Technical Degree','Other','Male'],axis='columns')
updated.head(5)

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,...,YearsWithCurrManager,Human Resources,Life Sciences,Marketing,Medical,Human Resources,Research & Development,Travel_Frequently,Travel_Rarely,Female
0,41,Yes,1102,1,2,1,1,2,Female,94,...,5,False,True,False,False,False,False,False,True,True
1,49,No,279,8,1,1,2,3,Male,61,...,7,False,True,False,False,False,True,True,False,False
2,37,Yes,1373,2,2,1,4,4,Male,92,...,0,False,False,False,False,False,True,False,True,False
3,33,No,1392,3,4,1,5,4,Female,56,...,0,False,True,False,False,False,True,True,False,True
4,27,No,591,2,1,1,7,1,Male,40,...,2,False,False,False,True,False,True,False,True,False

In [20]:
attrition_le = LabelEncoder()
gender_le = LabelEncoder()

In [23]:
updated.Attrition = attrition_le.fit_transform(updated.Attrition)
updated.Female = gender_le.fit_transform(updated.Female)
updated

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,...,YearsWithCurrManager,Human Resources,Life Sciences,Marketing,Medical,Human Resources,Research & Development,Travel_Frequently,Travel_Rarely,Female
0,41,1,1102,1,2,1,1,2,Female,94,...,5,False,True,False,False,False,False,False,True,1
1,49,0,279,8,1,1,2,3,Male,61,...,7,False,True,False,False,False,True,True,False,0
2,37,1,1373,2,2,1,4,4,Male,92,...,0,False,False,False,False,False,True,False,True,0
3,33,0,1392,3,4,1,5,4,Female,56,...,0,False,True,False,False,False,True,True,False,1
4,27,0,591,2,1,1,7,1,Male,40,...,2,False,False,False,True,False,True,False,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,884,23,2,1,2061,3,Male,41,...,3,False,False,False,True,False,True,True,False,0
1466,39,0,613,6,1,1,2062,4,Male,42,...,7,False,False,False,True,False,True,False,True,0
1467,27,0,155,4,3,1,2064,2,Male,87,...,3,False,True,False,False,False,True,False,True,0
1468,49,0,1023,2,3,1,2065,4,Male,63,...,8,False,False,False,True,False,False,True,False,0
1469,34,0,628,8,3,1,2068,2,Male,82,...,2,False,False,False,True,False,True,False,True,0

In [24]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()

In [25]:
X = updated.drop(['Attrition'],axis='columns')
Y = updated.Attrition

X

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,...,YearsWithCurrManager,Human Resources,Life Sciences,Marketing,Medical,Human Resources,Research & Development,Travel_Frequently,Travel_Rarely,Female
0,41,1102,1,2,1,1,2,Female,94,3,...,5,False,True,False,False,False,False,False,True,1
1,49,279,8,1,1,2,3,Male,61,2,...,7,False,True,False,False,False,True,True,False,0
2,37,1373,2,2,1,4,4,Male,92,2,...,0,False,False,False,False,False,True,False,True,0
3,33,1392,3,4,1,5,4,Female,56,3,...,0,False,True,False,False,False,True,True,False,1
4,27,591,2,1,1,7,1,Male,40,3,...,2,False,False,False,True,False,True,False,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,2,1,2061,3,Male,41,4,...,3,False,False,False,True,False,True,True,False,0
1466,39,613,6,1,1,2062,4,Male,42,2,...,7,False,False,False,True,False,True,False,True,0
1467,27,155,4,3,1,2064,2,Male,87,4,...,3,False,True,False,False,False,True,False,True,0
1468,49,1023,2,3,1,2065,4,Male,63,2,...,8,False,False,False,True,False,False,True,False,0
1469,34,628,8,3,1,2068,2,Male,82,4,...,2,False,False,False,True,False,True,False,True,0

In [26]:
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size=0.2)

In [27]:
lr.fit(x_train,y_train)
lr.score(x_test,y_test)

ValueError: could not convert string to float: 'Female'